#congugration
db {

  default {
    slick.driver=scala.slick.driver.MySQLDriver
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/play-scala-assignment?characterEncoding=UTF-8"
    user="root"
    password="root"
  }

//  test {
//    slick.driver=scala.slick.driver.H2Driver
//    driver=org.h2.Driver
//    url="jdbc:h2:mem:slicktest"
//    user="root"
//    password=""
//  }
}
